=transparent($opacity)
    opacity: $opacity
    -moz-opacity: $opacity
    -o-opacity: $opacity
    -khtml-opacity: $opacity

ul.compact
    width: 300px

.hidden
    display: none

.extension-popup

    &#popup-overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 10000

        background: #fff
        +transparent(0.5)

    &#popup-box
        position: fixed
        top: 125px
        z-index: 10001
        box-sizing: border-box

        //background: #eee
        //padding: 20px 20px

        //-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
        //-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
        //-moz-border-radius: 5px
        //-webkit-border-radius: 5px

    //.button
    //    margin: 0 auto
    //    margin-top: 0.5em