<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="detect_tagging.js"></script>

<link rel="stylesheet" href="style.css"/>
</head>
<body>

<textarea></textarea>

<ul class="compact" id="typeahead_list_.reactRoot[1].[1][3]..[1]...[0].[1]" role="listbox">
  <li class="user" aria-label="Miriam Richman" role="option" aria-selected="false" id="js_10">
    <img alt="" src="http://profile.ak.fbcdn.net/hprofile-ak-snc6/260803_1490880023_841588910_q.jpg"><span class="text">Miriam Richman</span><span class="subtext">Columbia</span>
  </li>
  <li class="user" aria-label="Harry Richman" role="option" aria-selected="false" id="js_11">
    <img alt="" src="http://profile-a.xx.fbcdn.net/hprofile-ash4/372566_1490880025_258119059_q.jpg"><span class="text">Harry Richman</span><span class="subtext">MIT · Spring Valley High School</span>
  </li>
  <li class="user selected" style="background-color:blue" aria-label="Rachel Fong" role="option" aria-selected="true" id="js_12">
    <img alt="" src="http://profile.ak.fbcdn.net/hprofile-ak-snc6/274650_1408177601_1513777204_q.jpg"><span class="text">Rachel Fong</span><span class="subtext">Roy C.Ketcham High School</span>
  </li>
</ul>

</body>
</html>
